
SOV_mrp = {

	SOV_hero_city_odessa = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 185
 		}
 		visible = {
 			controls_state = 185
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			185 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =10593
 						id =11909
 						id =11910
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}

	GDU_Soviet_Single_Deployment_decision = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 417000
			date > 1939.1.1
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}

		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.54 days = 1 }
				country_event = { id = soviet.55 days = 3 }
				add_manpower = -417000
			}
		}
	}

	GDU_Soviet_Double_Deployment_decision = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 834000
			date > 1939.1.1		
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}
		
		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.56 days = 1 }
				country_event = { id = soviet.57 days = 3 }
				country_event = { id = soviet.58 days = 5 }
				country_event = { id = soviet.59 days = 7 }
				add_manpower = -834000
			}
		}
	}

	GDU_Soviet_NonPlains_Deployment_decision1 = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 438000
			date > 1939.1.1
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}

		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.60 days = 1 }
				country_event = { id = soviet.61 days = 3 }
				add_manpower = -438000
			}
		}
	}

	GDU_Soviet_NonPlains_Deployment_decision2 = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 876000
			date > 1939.1.1		
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}
		
		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.60 days = 1 }
				country_event = { id = soviet.61 days = 3 }
				country_event = { id = soviet.60 days = 5 }
				country_event = { id = soviet.61 days = 7 }
				add_manpower = -876000
			}
		}
	}

	GDU_Soviet_Plains_Deployment_decision1 = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 352000
			date > 1939.1.1
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}

		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.62 days = 1 }
				country_event = { id = soviet.63 days = 3 }
				add_manpower = -352000
			}
		}
	}

	GDU_Soviet_Plains_Deployment_decision2 = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 704000
			date > 1939.1.1		
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}
		
		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.62 days = 1 }
				country_event = { id = soviet.63 days = 3 }
				country_event = { id = soviet.62 days = 5 }
				country_event = { id = soviet.63 days = 7 }
				add_manpower = -704000
			}
		}
	}
	
	# SOV_prepare = {    

	# available = { 
	# 	has_manpower > 4340000 
	# 	has_war = no 
	# 	date < 1941.5.1
	# 		POL = { has_capitulated = yes }
	# 			}

	# 			allowed = {
	# 				tag = SOV
	# 			}
				
	# 			fire_only_once = yes

	# 			cost = 0

	# 			complete_effect = {	
	# 			load_oob = "SOV_Belarus_Deployment"
	# 			add_manpower = -2000000
	# 			add_manpower = -2000000
	# 			add_manpower = -340000
	# 		}
	# 	}
	# 	SOV_baltic-novgorod = {    

	# 		available = { 
	# 			has_manpower > 1830000
	# 			SOV = {
	# 				controls_state = 12
	# 				controls_state = 13
	# 				controls_state = 191
	# 				controls_state = 208
	# 				controls_state = 209
	# 				controls_state = 210
	# 				controls_state = 195
	# 				controls_state = 244
	# 				controls_state = 263
	# 				controls_state = 246
	# 				}
	# 				#POL = { has_capitulated = yes }
	# 					}
		
	# 					allowed = {
	# 						tag = SOV
	# 					}
						
	# 					fire_only_once = yes
		
	# 					cost = 0
		
	# 					complete_effect = {	
	# 					load_oob = "SOV_baltic-novgorod_deployment"
	# 					add_manpower = -1830000
	# 				}
	# 			}
	
	}




SOV_great_patriotic_war = {
	
	
	SOV_Defend_Leningrad = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 195
 		}
 		visible = {
 			controls_state = 195
 		}
 		cost = 75
 		fire_only_once = yes
 		complete_effect = {
 			195 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =12831
						id =149
						id =10852
						id =3151
						id =10737
						id =12877
						id =7984
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Sevastapol = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 137
 		}
 		visible = {
 			controls_state = 137
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			137 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =3686
						id =705
						id =6704
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Liptesk = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 258
 		}
 		visible = {
 			controls_state = 258
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			258 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =6398
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}


	SOV_Defend_Odessa = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 192
 		}
 		visible = {
 			controls_state = 192
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			192 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =11670
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Smolensk = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 242
 		}
 		visible = {
 			controls_state = 242
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			242 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =306
						id =10399
						id =9858
						id =9954
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Kiev = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 202
 		}
 		visible = {
 			controls_state = 202
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			202 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =525
						id =10781
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Novgogrod = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 263
 		}
 		visible = {
 			controls_state = 263
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			263 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =117
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}

	SOV_Defend_Kursk = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 220
 		}
 		visible = {
 			controls_state = 220
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			220 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =3580
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Kharkov = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 221
 		}
 		visible = {
 			controls_state = 221
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			221 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =418
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Rostov = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 218
 		}
 		visible = {
 			controls_state = 218
 		}
 		cost = 75
 		fire_only_once = yes
 		complete_effect = {
 			219 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =9417
						id =585
						id =5082
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Voronezh = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 260
 		}
 		visible = {
 			controls_state = 260
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			260 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =413
						id =6317
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Moscow = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 219
 		}
 		visible = {
 			controls_state = 219
 		}
 		cost = 75
 		fire_only_once = yes
 		complete_effect = {
 			219 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =6380
						id =652
						id =3979
						id =9868
						id =11853
 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Kalinin = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 247
 		}
 		visible = {
 			controls_state = 247
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			247 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =6245 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Yarlslavl = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 248
 		}
 		visible = {
 			controls_state = 248
 		}
 		cost = 25
 		fire_only_once = yes
 		complete_effect = {
 			248 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =121 					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Gorki = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 252
 		}
 		visible = {
 			controls_state = 252
 		}
 		cost = 50
 		fire_only_once = yes
 		complete_effect = {
 			252 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =11375
						id =11277
						id =3303
					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}
	
	SOV_Defend_Stalingrad = {
 		icon = generic_scorched_earth
 		allowed = { original_tag = SOV }
 		available = {
 			controls_state = 217
 		}
 		visible = {
 			controls_state = 217
 		}
 		cost = 75
 		fire_only_once = yes
 		complete_effect = {
 			217 = {
 				add_province_modifier = {
 					static_modifiers = { soviet_hero_city }
 					province = {
 						id =3529
						id =10896
						id =10476
						id =11474
						id =498
						id =12769
						id =7916
					}
 				}
 			}
 		}
 		ai_will_do = {
 			factor = 1
 		}
 	}

	SOV_Capital_Kuibyshev = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 251 = { is_controlled_by = SOV } } 
					set_capital = { state = 251 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	SOV_Capital_Moscow = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 219 = { is_controlled_by = SOV } } 
					set_capital = { state = 219 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Gorki = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 252 = { is_controlled_by = SOV } } 
					set_capital = { state = 252 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	SOV_Capital_Kazan = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 249 = { is_controlled_by = SOV } } 
					set_capital = { state = 249 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Kirov = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 400 = { is_controlled_by = SOV } } 
					set_capital = { state = 400 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Stalingrad = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 217 = { is_controlled_by = SOV } } 
					set_capital = { state = 217 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Baku = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 229 = { is_controlled_by = SOV } } 
					set_capital = { state = 229 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Magnitogorsk = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 582 = { is_controlled_by = SOV } } 
					set_capital = { state = 582 } 
				}
		}

		ai_will_do = {
			factor = 0
		}
	}	

	SOV_Capital_Perm = {

		icon = generic_political_actions

		visible = {
			has_war = yes
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
				if = { 
					limit = { 398 = { is_controlled_by = SOV } } 
					set_capital = { state = 398 }
				}
		}

		ai_will_do = {
			factor = 0
		}
	}	
	
	


	# SOV_order_227 = {

	# 	icon = generic_army_support

	# 	available = {
	# 		has_war_with = GER
	# 		surrender_progress > 0.20
	# 	}

	# 	cost = 50
	# 	fire_only_once = yes

	# 	days_remove = 720

	# 	modifier = {
	# 		army_core_defence_factor = 0.05
	# 		mobilization_speed = 0.15
	# 	}
	# }


	#217 "Stalingrad"
	# SOV_hold_stalingrad = {

	# 	icon = generic_civil_support

	# 	allowed = {
	# 		original_tag = SOV
	# 	}

	# 	#Fail trigger
	# 	available = {
	# 		NOT = { controls_state = 217 }
	# 	}

	# 	days_mission_timeout = 180

	# 	fire_only_once = yes

	# 	is_good = yes

	# 	activation = {
	# 		has_war_with = GER
	# 		217 = {
	# 			is_controlled_by = SOV
	# 			OR = {
	# 				any_neighbor_state = {
	# 					is_controlled_by = GER
	# 					OWNER = { tag = SOV }
	# 				}
	# 				NOT = { is_fully_controlled_by = SOV }
	# 			}
	# 		}
	# 	}

	# 	#Success
	# 	timeout_effect = {
	# 		add_stability = 0.05
	# 		add_war_support = 0.05
	# 		217 = { save_event_target_as = state }			
	# 		country_event = wtt_soviet_hold_city.1
	# 	}
	# 	#Fail
	# 	complete_effect = {
	# 		217 = { save_event_target_as = state }			
	# 		country_event = wtt_soviet_hold_city.2
	# 	}
	# }
	
	# #195 "Leningrad"
	# SOV_hold_leningrad = {

	# 	icon = generic_civil_support

	# 	allowed = {
	# 		original_tag = SOV
	# 	}

	# 	#Fail trigger
	# 	available = {
	# 		NOT = { controls_state = 195 }
	# 	}

	# 	days_mission_timeout = 180

	# 	fire_only_once = yes

	# 	is_good = yes

	# 	activation = {
	# 		has_war_with = GER
	# 		195 = {
	# 			is_controlled_by = SOV
	# 			OR = {
	# 				any_neighbor_state = {
	# 					is_controlled_by = GER
	# 					OWNER = { tag = SOV }
	# 				}
	# 				NOT = { is_fully_controlled_by = SOV }
	# 			}
	# 		}
	# 	}

	# 	#Success
	# 	timeout_effect = {
	# 		add_stability = 0.05
	# 		add_war_support = 0.05
	# 		195 = { save_event_target_as = state }
	# 		country_event = wtt_soviet_hold_city.3
	# 	}
	# 	#Fail
	# 	complete_effect = {
	# 		195 = { save_event_target_as = state }
	# 		country_event = wtt_soviet_hold_city.4
	# 	}
	# }

	# #219 "Moscow"
	# SOV_hold_moscow = {

	# 	icon = generic_civil_support

	# 	allowed = {
	# 		original_tag = SOV
	# 	}

	# 	#Fail trigger
	# 	available = {
	# 		NOT = { controls_state = 219 }
	# 	}

	# 	days_mission_timeout = 180

	# 	fire_only_once = yes

	# 	is_good = yes

	# 	activation = {
	# 		has_war_with = GER
	# 		219 = {
	# 			is_controlled_by = SOV
	# 			OR = {
	# 				any_neighbor_state = {
	# 					is_controlled_by = GER
	# 					OWNER = { tag = SOV }
	# 				}
	# 				NOT = { is_fully_controlled_by = SOV }
	# 			}
	# 		}
	# 	}

	# 	#Success
	# 	timeout_effect = {
	# 		add_stability = 0.10
	# 		add_war_support = 0.10
	# 		219 = { save_event_target_as = state }
	# 		country_event = wtt_soviet_hold_city.5
	# 	}
	# 	#Fail
	# 	complete_effect = {
	# 		219 = { save_event_target_as = state }
	# 		country_event = wtt_soviet_hold_city.6
	# 	}
	# }
}